<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-2</title>
    <style>
      div {
        display: inline-block;
        width: 40%;
      }
      .vert > ul {
        border: 1px solid black;
        list-style-type: none;
        width: 200px;
        padding: 5px;
        padding-bottom: 1px;
        margin: 0;
      }
      .vert > ul > li > a {
        text-decoration: none;
        display: block;
        font-size: larger;
        padding: 10px;
        background-color: lightblue;
      }
      .vert > ul > li > a:hover {
        background-color: orange;
      }
      #ver-act {
        color: white;
        background-color: orange;
      }
      .hor > ul {
        border: 1px solid black;
        list-style-type: none;
        padding: 5px;
      }
      .hor > ul > li {
        width: 100px;
        display: inline-block;
        margin: 0;
        text-align: center;
      }
      .hor > ul > li > a {
        text-decoration: none;
        border-right: 1px solid blue;
        font-size: larger;
        display: block;
        padding: 10px;
        background-color: lightgray;
        margin-right: -4px;
      }
      .hor > ul > li > a:hover {
        background-color: grey;
      }
      #hor-act {
        color: white;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="vert">
      <h3>Vertical Navigation Bar</h3>
      <ul>
        <li><a href="#" id="ver-act">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
      </ul>
    </div>
    <div class="hor">
      <h3>Horizontal Navigation Bar</h3>
      <ul>
        <li><a href="#" id="hor-act">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">&nbsp;</a></li>
      </ul>
    </div>
  </body>
</html>
