<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-4</title>
    <style>
      nav a {
        position: absolute;
        left: -80px;
        padding: 15px;
        width: 80px;
        text-decoration: none;
        font-size: larger;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      nav a:hover {
        left: 0;
      }

      #home {
        background-color: green;
      }
      #skills {
        margin-top: 60px;
        background-color: deepskyblue;
      }
      #info {
        margin-top: 120px;
        background-color: red;
      }
      #cont {
        margin-top: 180px;
        background-color: gray;
      }
      div {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" id="home">Home</a>
      <a href="#" id="skills">Skills</a>
      <a href="#" id="info">Info</a>
      <a href="#" id="cont">Contact</a>
    </nav>
    <div>
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
