<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #111;
        color: aliceblue;
      }
      table {
        margin: auto;
        width: 70%;
        text-align: center;
        padding: 5px;
        /* border: 1px solid rebeccapurple; */
      }
      tr {
        color: navy;
        line-height: 200%;
        background-color: aqua;
      }
      th {
        background-color: blue;
        color: aliceblue;
      }
      tr:nth-child(odd) {
        background-color: dodgerblue;
        color: aqua;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>HTML Tasks</h1>
    <table cellspacing="0">
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="HTML_Task1.html">Task-1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="HTML_Task2.html">Task-2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="HTML_Task3.html">Task-3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="HTML_Task4.html">Task-4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="HTML_Task5.html">Task-5</a></td>
      </tr>
    </table>
    <h1>CSS Tasks</h1>
    <table cellspacing="0">
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="CSS_Task1.html">Task-1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="CSS_Task2.html">Task-2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="CSS_Task3.html">Task-3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="CSS_Task4.html">Task-4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="CSS_Task5.html">Task-5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="CSS_Task6.html">Task-6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="CSS_Task7.html">Task-7</a></td>
      </tr>
    </table>
  </body>
</html>
